[defaults]
inventory = /home/wagnerdias/wd-devops-project-01/inventory.ini
remote_user = userone # Yours VMs user
ask_pass = false
private_key_file = ~/.ssh/id_rsa
host_key_checking = false # CUIDADO: Desativa a verificação de chaves de host SSH. Para lab, ok. Para prod, configure known_hosts.
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400
# Cache por 24 horas
stdout_callback = yaml
# Saída mais legível